* {
    margin: 0;
    padding: 0 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gilda Display', serif;
    background-color: #ede0d4;
    color: #3a2b20;
}

.layouts {
    margin-top: 40px;
}

/***** HEADER *****/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3a1f0e;
    padding: 10px 20px;
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
}

.brand-name {
    font-size: 20px;
    color: #fdf7f2;
}

.navbar-toggler {
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.animated-icon1 {
    width: 25px;
    height: 13px;
    position: relative;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.animated-icon1 span {
    background: #ffffff;
    display: block;
    position: absolute;
    height: 2px;
    width: 80%;
    border-radius: 9px;
    transition: 0.25s ease-in-out;
}

.animated-icon1 span:nth-child(1) {
    top: 0;
}

.animated-icon1 span:nth-child(2) {
    top: 6px;
}

.animated-icon1 span:nth-child(3) {
    top: 12px;
}

.animated-icon1.open span:nth-child(1) {
    top: 6px;
    transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
    opacity: 0;
}

.animated-icon1.open span:nth-child(3) {
    top: 6px;
    transform: rotate(-135deg);
}

/***** MENU *****/
.nav-popup {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: #ede0d4;
    text-align: center;
    z-index: 1;
    transition: right 3s ease;
}

.nav-popup.show {
    display: block;
    right: 0;
}

.nav-items {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 50px;
}

.nav-items a {
    font-size: 18px;
    color: #D6A550;
    text-decoration: none;
    font-weight: bold;
}

.nav-items p {
    font-size: 12px;
    padding-bottom: 20px;
    color: #7B4E2D;
}

.btn-container {
    padding-top: 3%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}

.btn-appointment,
.btn-register {
    color: #D6A550;
    background-color: #F1D5B5;
    border: 2px solid #D6A550;
    padding: 3px 16px;
    border-radius: 25px;
    font-size: 16px;
    font-style: italic;
}

.nav-footer {
    background-color: #3A1F0E;
    padding-top: 10px;
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.nav-footer p {
    font-size: 14px;
    color: #ffffff;
    padding: 5px 10px;
}

.no-scroll {
    overflow: hidden;
}

/***** BANNER *****/
.hero-section {
    position: relative;
    text-align: center;
    padding: 50px;
    overflow: hidden;
    animation: fadeIn 1.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/klinik_1.jpeg');
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
}

.hero-section h1 {
    font-size: 30px;
    padding: 5px;
    color: #1e1e1e;
    animation: slideInFromLeft 1s ease-out 0.5s forwards;
}

.hero-section p {
    font-size: 12px;
    margin-bottom: 10px;
    color: #3e2d26;
    animation: slideInFromLeft 1s ease-out 0.5s forwards;
}

@keyframes slideInFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-section .highlight {
    color: #ffffff;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-choco {
    padding: 0px 15px;
    background-color: #3a1f0e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 10px;
    font-family: "Inter-Regular", Helvetica;
}

.btn-white {
    padding: 8px 15px;
    background-color: #fff;
    font-weight: bold;
    color: #3a1f0e;
    border: 1px solid #3a1f0e;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 10px;
    font-family: "Inter-Regular", Helvetica;
}

/***** TEXT OPENING *****/
.intro-text {
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    color: #401b00;
    animation: fadeIn 1.5s ease-out forwards;
}

.highlight2 {
    color: #d4a760;
}

/***** TREATMENT INDEX *****/
.treatment-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px 40px;
    color: #3e2c1e;
}

.card {
    background-color: #f1d5b5;
    border-radius: 15px;
    overflow: hidden;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.card-content {
    border-left: 1px solid #c4a484;
    border-right: 1px solid #c4a484;
    border-bottom: 1px solid #c4a484;
    padding: 3px 0;
    height: 50px;
}

.card img {
    width: 100%;
    display: block;
    border-radius: 15%;
}

.card p {
    text-align: center;
    margin: 8px 0;
}

/***** CERTIFICATIONS *****/
.certifications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 25px;
    font-size: 12px;
    font-family: 'Gilda Display';
}

.certification {
    text-align: center;
}

.certification-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #C4A484;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.divider {
    border: none;
    height: 2px;
    background-color: #e0c3a3;
    margin: 10px 10px;
}

/***** PRODUCT INDEX *****/
.product-section p {
    margin-bottom: 5px;
    margin-left: 10px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Gilda Display';
    font-size: 13px;
    line-height: 1;
    color: #B19A21;
}

.product-section h2 {
    margin-bottom: 25px;
    margin-left: 10px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Gilda Display';
    font-weight: 400;
    font-size: 25px;
    line-height: 1;
    color: #5b3925;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-bg {
    width: 80px;
    height: 40px;
    background-color: #d7b89a;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-bg img {
    width: auto;
    height: 80px;
    border-radius: 50%;
    transform: translateY(-20px);
}

.action-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.btn-details {
    padding: 30px 0px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background: none;
    color: #5a2d0c;
    text-decoration: underline;
    font-weight: bold;
}

.btn-buy {
    padding: 15px 0px;
    font-size: 10px;
    font-family: Arial, sans-serif;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #5a2d0c;
    color: #d9d9d9;
    border-radius: 15px;
    padding: 8px 15px;
}

/***** DOCTOR *****/
.doctor {
    padding: 0px 20px;
    font-family: 'Gilda Display';
}

.doctor-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1d5b5;
    border: 2px solid #d6a550;
    margin-bottom: 20px;
    border-radius: 10px;
}

.doctor-image img {
    width: 90px;
    height: auto;
    border-radius: 10px;
}

.doctor-info {
    text-align: center;
    flex-grow: 1;
}

.doctor-info h2 {
    font-size: 1.1em;
    color: #4e342e;
    margin-bottom: 10px;
}

.doctor-info p {
    font-size: 0.9em;
    color: #000000;
    margin: 0;
}

/***** NEWS *****/
.news-container {
    margin: 35px auto;
    padding: 20px;
    max-width: 1000px;
    border-radius: 10px;
}

.news-container h2 {
    text-align: center;
    color: #5B3925;
}

.line {
    width: 240px;
    height: 2px;
    background-color: #401B01;
    margin: 0px auto 30px auto;
}

.news {
    display: flex;
    justify-content: space-around;
}

.news-item {
    background-color: #5B3925;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.news-item h3 {
    color: #B19A21;
    font-size: 14px;
    padding-bottom: 15px;
    text-align: left;
}

.news-item p {
    font-size: 11px;
    padding-bottom: 15px;
    text-align: left;
}

.news-item button {
    background-color: #B19A21;
    border: none;
    padding: 10px 20px;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
}

/***** TESTIMONI *****/
.testi-container {
    overflow: hidden;
    max-width: 100%;
    margin: 35px auto;
    padding-bottom: 15px;
    max-width: 1000px;
    border-radius: 10px;
}

.testi-container h2 {
    text-align: center;
    color: #B19A21;
}

.line2 {
    width: 210px;
    height: 2px;
    background-color: #B19A21;
    margin: 0px auto 30px auto;
}

.testimonials {
    display: flex;
    justify-content: space-around;
}

.testimonial {
    width: 180px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #D7B89A;
}

.testimonial h3 {
    color: #3A1F0E;
    font-size: 16px;
}

.testimonial .service {
    font-style: italic;
    color: #FFFFFF;
    font-size: 12px;
    padding: 5px 0;
}

.testimonial .rating {
    color: #FFFB00;
    font-size: 1.3em;
    padding-bottom: 8px;
}

.testimonial .text {
    color: #3A1F0E;
    font-size: 12px;
}

.testimonial-slider {
    display: flex;
    gap: 40px;
    padding-top: 20px;
    animation: slide 10s linear infinite;
    width: max-content;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/***** FOOTER *****/
.footer {
    background-color: #3A1F0E;
    color: #FFFFFF;
    text-align: left;
    position: absolute;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding: 20px;
}

.footer-content div {
    width: 45%;
}

.footer h3 {
    font-size: 18px;
    border-bottom: 2px solid #FFFFFF;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer p {
    font-size: 13px;
    line-height: 1.5;
}

.footer-bottom {
    border-top: 2px solid #B19A21;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    font-size: 14px;
    color: #ffffff;
    padding: 0 20px;
}

.footer-bottom .mini-text {
    font-size: 8px;
}


/***** MEMBERSHIP *****/
.form-container {
    width: 100%;
    padding: 30px 60px;
    border-radius: 8px;
    align-content: center;
}

.membership-online {
    display: block;
    font-family: 'Gilda Display', serif;
    font-size: 15px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.line-1 {
    height: 1px;
    background-color: #d1d1d1;
    margin: 20px 0;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: 600;
    font-size: 12px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 6px;
    font-size: 10px;
    border: 1px solid #727171;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
    border-color: #a5a5a5;
}

.gender-options {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    align-items: center;
}

.gender-options label {
    font-weight: 400;
    font-size: 12px;
    display: flex;
    align-items: center;
    color: #666;
    cursor: pointer;
}

.gender-options input[type="radio"] {
    display: inline-block;
    appearance: auto;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #727171;
    appearance: none;
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s;
}

.gender-options input[type="radio"]:checked {
    background-color: #d4af37;
    border-color: #d4af37;
}

.gender-options input[type="radio"]:focus {
    outline: none;
}

.gender-options input[type="radio"]:hover {
    background-color: #f0f0f0;
}

.gold-button {
    background-color: #d4af37;
    color: white;
    border: none;
    padding: 8px 100px;
    font-size: 14px;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.gold-button:hover {
    background-color: #c29b30;
}

.button-container {
    width: 100%;
    margin-top: 35px;
    text-align: center;
}


/***** APPOINTMENT *****/
.reservation-title {
    display: block;
    font-family: 'Gilda Display', serif;
    font-size: 15px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.location-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
}

.location-options label {
    color: #666;
    font-weight: 400;
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.location-options input[type="radio"] {
    display: inline-block;
    appearance: auto;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #727171;
    appearance: none;
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s;
}

.location-options input[type="radio"]:checked {
    background-color: #d4af37;
    border-color: #d4af37;
}

.location-options input[type="radio"]:focus {
    outline: none;
}

.location-options input[type="radio"]:hover {
    background-color: #f0f0f0;
}

.doctor-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}

.doctor-options label {
    color: #666;
    font-weight: 400;
    font-size: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.doctor-options input[type="radio"] {
    display: inline-block;
    appearance: auto;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #727171;
    appearance: none;
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s;
}

.doctor-options input[type="radio"]:checked {
    background-color: #d4af37;
    border-color: #d4af37;
}

.doctor-options input[type="radio"]:focus {
    outline: none;
}

.doctor-options input[type="radio"]:hover {
    background-color: #f0f0f0;
}

/***** MODAL TREATMENT *****/
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #917e1a;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.modal-header h4 {
    margin: 0;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1.5em;
    color: #888;
}

.modal-close:hover {
    color: #333;
}

.treatment-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 5%;
    padding-top: 3%;
    max-height: calc(2 * (200px + 20px));
}

.treatment-item {
    flex: 0 0 calc(44.44% - 5px);
    width: calc(33.33% - 20px);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.treatment-item img {
    width: 100%;
    max-height: 80px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.treatment-item p {
    font-size: 10px;
    color: #333;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav-btn {
    background-color: #f1f1f1;
    border: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #ddd;
}


/***** PROMO *****/
.promo-section {
    padding: 30px;
    text-align: center;
    color: #000000;
}

.line-2,
.line-3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.line-2 {
    width: 100%;
    height: 2px;
    background: #B19A21;
    margin-bottom: 25px;
}

.line-3 {
    width: 70%;
    height: 2px;
    background: #B19A21;
    margin-bottom: 8px;
    margin-top: 5px;
}

.title-container h1 {
    text-align: center;
    font-size: 24px;
    color: #B1853A;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.promo-card {
    width: 48%;
    perspective: 1000px;
}

.card-inner,
.card-inner2 {
    width: 100%;
    height: 170px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/bg-promo5.jpeg');
    background-size: cover;
    background-position: center center;
}

.promo-card:hover .card-inner,
.promo-card:hover .card-inner2 {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back {
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.front h2 {
    font-size: 18px;
    font-weight: bold;
    color: #621313;
}

.discount {
    font-size: 16px;
    color: #6b5d17;
    padding-top: 8px;
}

.discount2 {
    font-size: 16px;
    color: #ffffff;
    padding-top: 8px;
}

.expiry {
    font-size: 14px;
    color: #000000;
    padding-top: 8px;
}

.promo-description {
    text-align: center;
    margin-top: 25px;
    font-size: 15px;
    color: #B1853A;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.promo-button {
    padding: 10px 20px;
    background-color: #D6A550;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.promo-button:hover {
    background-color: #af8c50;
}

.card-inner {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(122, 122, 122, 0.3)), url('../assets/images/bg-promo5.jpeg') no-repeat center center;
}

.card-inner2 {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(122, 122, 122, 0.3)), url('../assets/images/bg-promo3.jpeg') no-repeat center center;
}


/***** TREATMENT *****/
.treatment-section {
    width: auto;
    padding: 20px;
    border-radius: 8px;
    color: #333;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.treatment-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.treatment-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    transition: grid-template-columns 0.3s ease;
}

.treatment-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.treatment-card {
    background-color: #D7B89A;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    height: 190px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.treatment-card img {
    width: 100%;
    max-height: 100px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.treatment-description {
    display: none;
    background-color: #D7B89A;
    border-radius: 10px;
    margin-top: 10px;
    padding-right: 10px;
    font-size: 12px;
    height: auto;
    overflow: hidden;
}

.treatment-card p {
    margin-top: 5px;
    color: #000;
    font-size: 14px;
}

.treatment-wrapper.active {
    flex-direction: row;
    background-color: #D7B89A;
}

.treatment-wrapper.active .treatment-description {
    display: block;
    width: 100px;
}

.treatment-wrapper.active {
    grid-column: span 2;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination span {
    background-color: #D7B89A;
    color: #333;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 4px;
    cursor: pointer;
}

.pagination span:hover {
    background-color: #D7B89A;
}


/***** ALERT *****/
.alert,
.alert2 {
    padding: 15px;
    background-color: #d4af37;
    color: white;
    margin-bottom: 20px;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    text-align: left;
}

.alert {
    background-color: #d4af37;
}

.alert2 {
    background-color: #eb1b1b;
}

.alert-success {
    background-color: #d4af37;
}

.alert-error {
    background-color: #eb1b1b;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}


/***** PRODUCT *****/
.product-section {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    color: #333;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #d7b89a;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card p {
    color: #333;
    font-size: 13px;
    margin-top: 5px;
}

.product-card .stock {
    font-size: 12px;
    color: #777;
}

.product-card .price {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.product-container {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.product-header img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 3px solid #f0c4a7;
}

.product-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-body h1 {
    font-size: 22px;
    color: #333333;
    text-align: center;
    border-bottom: 2px solid #f0c4a7;
    padding-bottom: 10px;
}

.price-verification {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #555555;
}

.price-verification .price {
    font-size: 18px;
    font-weight: bold;
    color: #d35400;
}

.price-verification .verification {
    font-size: 14px;
    color: #777777;
}

.description {
    font-size: 14px;
    line-height: 1.8;
    color: #444444;
    text-align: justify;
}

.back-button {
    align-self: center;
    background-color: #d35400;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
}

.back-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .product-body {
        gap: 20px;
    }

    .product-body h1 {
        font-size: 26px;
    }

    .price-verification .price {
        font-size: 20px;
    }

    .description {
        font-size: 16px;
    }
}


/***** ABOUT US *****/
.about-us-container {
    padding: 20px;
}

.about-us h1 {
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    color: #3A1F0E;
    margin: 0;
    line-height: 1.5;
    text-align: center;
}

.yellow-letter {
    color: #B19A21;
}


.content p {
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    margin: 20px 0;
    text-align: justify;
}

.image-section {
    text-align: center;
}

.image-section img {
    width: 80%;
    border-radius: 70px;
    margin-top: 20px;
}

.history {
    margin-top: 40px;
    padding-bottom: 20px;
}

.history h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #B19A21;
    text-align: center;
}

.history h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
    color: #B19A21;
    text-align: center;
}

.history p {
    text-align: justify;
    padding-top: 10px;
}

.ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 40px;
    background-color: #EDE0D4;
    color: #000000;
    font-size: 0.9rem;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight: bold;
    border: 2px solid #3A1F0E;
    margin: 0 15px;
    transition: transform 0.3s ease;
}

.ellipse:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.loca h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #B19A21;
    text-align: center;
}

.loca-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.about-card {
    background-color: #C4A484;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
}

.about-card h3 {
    font-size: 1.2rem;
    color: #401B01;
    margin-bottom: 10px;
}

.about-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.about-card p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #333;
}

@media (min-width: 768px) {
    .loca-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

.decorative-line {
    width: 50%;
    height: 2px;
    background-color: #B19A21;
    margin: 10px auto;
}

.decorative-line2 {
    width: 80%;
    height: 2px;
    background-color: #B19A21;
    margin: 0px auto;
}

.decorative-line-card {
    width: 60%;
    height: 2px;
    background-color: #401B01;
    margin: 10px auto;
    border: none;
}

input[type="radio"] {
    display: none;
}

.slider {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 0.9rem;
    font-weight: bold;
    color: #3A1F0E;
    flex-wrap: wrap;
}

.slider label {
    cursor: pointer;
    border: 2px solid #401b01;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 5px;
}

.slider label:hover {
    background-color: #401b01;
    color: white;
    transform: scale(1.1);
}

input[type="radio"]:checked+label {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.description .content2 {
    display: none;
}

#year2021:checked~.description .content2[data-year="2021"],
#year2022:checked~.description .content2[data-year="2022"],
#year2023:checked~.description .content2[data-year="2023"],
#year2024:checked~.description .content2[data-year="2024"],
#year2025:checked~.description .content2[data-year="2025"] {
    display: flex;
}

.description .content2 p {
    font-size: 12px;
    text-align: justify;
}

@media (max-width: 768px) {
    .slider {
        justify-content: flex-start;
        gap: 5px;
    }

    .slider label {
        padding: 8px 14px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .slider {
        justify-content: center;
    }
}

/***** BLANK *****/
.blank {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.blank p {
    font-size: 20px;
    font-weight: 100;
}

.blank h4 {
    font-size: 12px;
}